<!doctype html>
<html>
	<head>
		<title>Log Analyzer</title>
		<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.8.3/jquery.mark.es6.js"></script>
		<script src="log-analyzer.js"></script>
		<link rel="stylesheet" href="log-analyzer.css">
	</head>
	<body>
		<div id='logs'>
			PLACE LOGS HERE
		</div>
		<form class='log-finder-controls'>
			<div class='form-group'>
				<input id='separator-keys-input' type='text' placeholder='Separator keywords' />
				<button type='button' onclick='prettify()'>
					Split logs
				</button>
			</div>
			<div class='form-group'>
				<input id='words-input' class='words-input' placeholder='Highlight words (space separated)' type='text' />
				<label>
					<input onChange='toggleExactOption()' type='checkbox' /> 
					Find exactly
				</label>
				<button type='submit' onclick='event.preventDefault(); refreshHighlight()'>
					Find occurencies
				</button>
				<span class='count-info'>
					Ocurencies found: 
					<strong id='words-count'>0</strong>
				</span>
			</div>
			<div class='form-group'>
				<input id='category-input' placeholder='Category name, fe. "api.auth"' type='text' />
				<button type='button' onclick='filterByCategory()'>
					Filter category
				</button>
			</div>
			<div class='form-group'>
				<button type='button' onclick='saveValues()'>
					Save inputs
				</button>
				<button type='button' onclick='clearValues()'>
					Clear inputs
				</button>
				<button type='button' onclick='resetLogs()'>
					Reset logs
				</button>
			</div>
		</form>
	</body>
</html>